<?php
/**
 * this file returns an array describing 8 programmable characters where line one of the character is the top row.  The
 * first three bits should always be 0 and the in the final 5 bits 1= dark pixel and 0= light pixel. The example
 * defaults are for creating pseudo double height digits for clock display.
 */
return [
    '0' => [
        '1' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '2' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 0, 0, 0, 0, 1],
    ],
    '1' => [
        '1' =>[0, 0, 0, 1, 1, 1, 1, 1],
        '2' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 1, 0, 0, 0, 1],
    ],
    '2' => [
        '1' =>[0, 0, 0, 1, 1, 1, 1, 1],
        '2' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 1, 1, 1, 1, 1],
    ],
    '3' => [
        '1' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '2' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 1, 1, 1, 1, 1],
    ],
    '4' => [
        '1' =>[0, 0, 0, 1, 1, 1, 1, 1],
        '2' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '3' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '4' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '5' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '6' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '7' =>[0, 0, 0, 1, 0, 0, 0, 0],
        '8' =>[0, 0, 0, 1, 1, 1, 1, 1],
    ],
    '5' => [
        '1' =>[0, 0, 0, 1, 1, 1, 1, 1],
        '2' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 1, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 1, 1, 1, 1, 1],
    ],
    '6' => [
        '1' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '2' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 1, 1, 1, 1, 1],
    ],
    '7' => [
        '1' =>[0, 0, 0, 1, 1, 1, 1, 1],
        '2' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '3' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '4' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '5' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '6' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '7' =>[0, 0, 0, 0, 0, 0, 0, 1],
        '8' =>[0, 0, 0, 0, 0, 0, 0, 1],
    ],
];